1,None,0-0,None
2,None,0-0,None
3,None,0-0,None
4,None,0-0,None
5,None,0-0,None
6,None,0-0,None
7,None,0-0,None
8,None,0-0,None
9,None,0-0,None
10,None,0-0,None
11,None,0-0,None
12,BearJelly,0-2.5/3.5/4.5/5.5/6.5,None
13,BearJelly,1.5/3.5/4.5/5.5-1/2.5/4,None
14,BearJelly,1/4/5.5/6.5/7.5-1/3/6.5/7.5,None
15,BearJelly,1/2/3/4.5/5.5/6.5/7.5-1/4.5,None
16,BearJelly,1/4.5-1/4.5/5.5/6.5/7.5,None
17,BearJelly,1.5/6.5/7.5-2.5/3.5/4.5/5.5/6.5/7.5,None
18,BearJelly,2.5-3/4/5,None
19,BearJelly,0-7,None
20,BearJelly,5.5/6.5-4.5/6/7,None
21,BearJelly,4/5/7/8-4/7,None
22,BearJelly,4/7-4/7/8,None
23,BearJelly,4.5/5.5/6.5-5.5,None
24,Jelly,6.5-6.5,None
25,Jelly,6.5-6.5,None
26,Jelly,6.5-6.5,None
27,Jelly,6.5-6.5,None
28,Jelly,6.5-6.5,None
29,Coin,6.5-6.5,None
30,Coin,6.5-6.5,None
31,Jelly,6.5-5.5,None
32,Coin,4.5-4.5,BottomNormal01
33,Jelly,5.5-6.5,None
34,Jelly,6.5-6.5,None
35,Jelly,6.5-6.5,None
36,Jelly,6.5-6.5,None
37,Jelly,6.5-6.5,None
38,Jelly,6.5-6,None
39,BearJelly,4-2,None
40,BearJelly,1-1,BottomLong01
41,BearJelly,2-4,None
42,Jelly,6-6.5,None
43,Jelly,6.5-6.5,None
44,Jelly,6.5-6.5,None
45,Jelly,6.5-6.5,None
46,Jelly,6.5-6.5,None
47,Jelly,6.5-6.5,None
48,Jelly,6.5-7.5,None
49,Coin,8-8,TopLong01
50,Jelly,7.5-6.5,None
51,Jelly,6.5-6.5,None
52,Jelly,6.5-5.5,None
53,Coin,4.5-4.5,None
54,Jelly,5.5-6.5,None
55,BearJelly,6.5-6.5,None
56,Jelly,6.5-5.5,None
57,Coin,4.5-4.5,BottomNormal01
58,Jelly,5.5-6.5,None
59,Jelly,6.5-6.5,None
60,Jelly,6.5-6.5,None
61,Jelly,6.5-5.5,None
62,BearJelly,4.5-4.5,None
63,Jelly,5.5-6.5,None
64,Coin,6.5-6.5,None
65,Coin,6.5-6.5,None
66,Jelly,6.5-7.5,None
67,BearJelly,8-8,TopLong02
68,Jelly,7.5-6.5,None
69,Jelly,6.5-6.5,None
70,Jelly,6.5-6.5,None
71,Jelly,6.5-6.5,None
72,Jelly,6.5-6.5,None
73,Jelly,6.5-6.5,None
74,Jelly,6.5-6.5,None
75,Jelly,7.5-8,None
76,Coin,8-8,TopLong02
77,Coin,8-8,TopLong01
78,Jelly,8-7.5,None
79,Jelly,6.5-6.5,None
80,Coin,6.5-6.5,None
81,Coin,6.5-6.5,None
82,None,0-0,None
83,None,0-0,None
84,Big,6.5-0,None
85,None,0-0,None
86,None,0-0,None
87,Coin,3.5-2.5/4/5,BottomNormal02
88,Coin,2.5/4/5-3.5,None
89,BearJelly,2/3/4.5-2/3/4.5,BottomNormal01
90,Coin,3.5/5.5-3.5/5.5,None
91,KingBearJelly,1-0,BottomNormal01
92,Coin,3.5/5.5-3.5/5.5,None
93,BearJelly,2/3/4.5-2/3/4.5,BottomNormal02
94,Coin,2.5/4/5-3.5,None
95,Jelly,2.5/3.5/4.5-2.5/3.5/4.5,None
96,Jelly,2.5/3.5/4.5-2.5/3.5/4.5,None
97,Jelly,2.5/3.5/4.5-2.5/3.5/4.5,None
98,Jelly,2.5/3.5/4.5-2.5/3.5/4.5,None
99,Jelly,2.5/3.5/4.5-2.5/3.5/4.5,None
100,Jelly,2.5/3.5/4.5-2.5/3.5/4.5,None
101,Jelly,2.5/3.5/4.5-2.5/3.5/4.5,None
102,None,0-0,None
103,None,0-0,None
104,Jelly,8-8,TopLong01
105,Jelly,8-8,TopLong02
106,Jelly,8-8,None
107,Jelly,7.5-6.5,None
108,Jelly,6.5-6.5,None
109,Jelly,6.5-5.5,None
110,Jelly,4.5-4.5,BottomNormal01
111,Jelly,5.5-6.5,None
112,Jelly,6.5-6.5,None
113,Jelly,6.5-6.5,None
114,Jelly,6.5-6.5,None
115,Jelly,6-3.5,None
116,BearJelly,2-1,BottomNormal02
117,BearJelly,1-2,BottomNormal02
118,Jelly,3.5-6,None
119,Jelly,6.5-6.5,None
120,Jelly,6.5-6.5,None
121,BearJelly,6.5-5.5,None
122,Coin,4.5-4.5,BottomNormal01
123,BearJelly,5.5-6.5,None
124,Jelly,6.5-6.5,None
125,Jelly,6.5-6.5,None
126,Jelly,6.5-6,None
127,Jelly,4.5-2.5,None
128,BearJelly,1-1,낭떠러지
129,Jelly,2.5-4.5,None
130,Jelly,6-6.5,None
131,Jelly,6.5-6.5,None
132,None,0-0,None
133,None,0-0,None
134,BearJelly,1.5/2.5/6.5/7.5-2.5/3.5/5.5/6.5,None
135,BearJelly,3.5/4.5/5.5-4.5,None
136,Coin,0-1.5/2.5/6.5/7.5,None
137,Coin,2.5/3.5/5.5/6.5-3.5/4.5/5.5,None
138,Coin,4.5-0,None
139,Jelly,1.5/2.5/6.5/7.5-2.5/3.5/5.5/6.5,None
140,Jelly,3.5/4.5/5.5-4.5,None
141,BearJelly,0-1.5/2.5/6.5/7.5,None
142,BearJelly,2.5/3.5/5.5/6.5-3.5/4.5/5.5,None
143,BearJelly,4.5-0,None
144,Coin,1.5/2.5/6.5/7.5-2.5/3.5/5.5/6.5,None
145,Coin,3.5/4.5/5.5-4.5,None
146,Jelly,0-1.5/2.5/6.5/7.5,None
147,Jelly,2.5/3.5/5.5/6.5-3.5/4.5/5.5,None
148,Jelly,4.5-0,None
149,BearJelly,1.5/2.5/6.5/7.5-2.5/3.5/5.5/6.5,None
150,BearJelly,3.5/4.5/5.5-4.5,None
151,None,0-0,None
152,None,0-0,None
153,None,0-0,None
154,BearJelly,3.5/4.5/5.5/6.5-4.5,None
155,BearJelly,5.5-3.5/4.5/5.5/6.5,None
156,BearJelly,0-3.5/6.5,None
157,BearJelly,3.5/4.5/5.5/6.5-3.5/6.5,None
158,BearJelly,0-4/5/6,None
159,BearJelly,3.5/6.5-3.5/6.5,None
160,BearJelly,4/6-0,None
161,BearJelly,3.5/4.5/5.5/6.5-3.5/5/6.5,None
162,BearJelly,3.5/5/6.5-3.5/5/6.5,None
163,BearJelly,0-3/4/5/7,None
164,None,0-0,None
165,None,0-0,None
166,None,0-0,None
167,None,0-0,None
168,None,0-0,None
169,BearJelly,0-5/6/7,None
170,BearJelly,4/5/7/8-4/5/7/8,None
171,KingBearJelly,3/6-0,None
172,BearJelly,4.5/5.5/6.5-4.5/5.5/6.5,None
173,KingBearJelly,2/5-0,None
174,BearJelly,4.5/5.5/6.5-4.5/5.5/6.5,None
175,KingBearJelly,3/6-0,None
176,BearJelly,4/5/7/8-4/5/7/8,None
177,BearJelly,5/6/7-0,None
178,None,0-0,None