1,Jelly,6.5-6.5,None
2,Jelly,6.5-6.5,None
3,Jelly,6.5-5.5,None
4,BearJelly,4.5-4.5,BottomNormal01
5,Jelly,5.5-6.5,None
6,Jelly,6.5-6.5,None
7,Jelly,6.5-5.5/6.5,None
8,Jelly,4.5/5.5/6.5-4.5/5.5,None
9,Jelly,4.5/5.5-4.5/5.5/6.5,None
10,Jelly,5.5/6.5-6.5,None
11,Jelly,5.5/6.5-4.5/5.5/6.5,None
12,BearJelly,4.5/5.5-4.5/5.5,None
13,BearJelly,4.5/5.5/6.5-6.5,None
14,BearJelly,6.5-6.5,None
15,BearJelly,6.5-5.5/6.5,None
16,BearJelly,4.5/5.5/6.5-4.5/5.5,None
17,BearJelly,4.5/5.5-4.5/5.5/6.5,None
18,BearJelly,5.5/6.5-6.5,None
19,BearJelly,6.5-6.5,None
20,BearJelly,6.5-6,None
21,Coin,3.5-2,None
22,Coin,1/2-1/2,BottomLong01
23,Coin,2-3.5,None
24,BearJelly,6-6.5,None
25,BearJelly,6.5-6.5,None
26,BearJelly,6.5-6.5,None
27,Jelly,6.5-7.5,None
28,Coin,8-8,TopLong01
29,Coin,8-8,TopLong02
30,Jelly,7.5-6.5,None
31,Jelly,5.5-0,None
32,Coin,2/3-1/2,BottomNormal02
33,Coin,1/2-2/3,BottomNormal01
34,Jelly,0-5.5,None
35,Jelly,5.5-0,None
36,Coin,2/3-1/2,BottomNormal01
37,Coin,1/2-2/3,BottomLong02
38,None,0-0,None
39,None,0-0,None
40,BearJelly,6.5-5.5,None
41,None,0-0,BottomNormal02
42,BearJelly,5.5-6.5,None
43,Jelly,6.5-7.5,None
44,Coin,8-8,TopLong01
45,Coin,8-8,None
46,Coin,8-8,TopLong01
47,Jelly,7.5-6.5,None
48,Jelly,5.5-0,None
49,Coin,2/3-1/2,BottomNormal02
50,Coin,1/2-2/3,BottomNormal01
51,Jelly,0-5.5,None
52,Jelly,5.5-0,None
53,Coin,2/3-1/2,BottomNormal01
54,Coin,1/2-2/3,BottomLong02
55,None,0-0,None
56,None,0-0,None
57,None,0-0,None
58,BearJelly,6.5-5.5,None
59,None,0-0,BottomNormal01
60,BearJelly,5.5-6.5,None
61,Jelly,6.5-7.5,None
62,Coin,8-8,TopLong01
63,Coin,8-8,None
64,Coin,8-8,TopLong01
65,Jelly,7.5-6.5,None
66,Jelly,6.5-6.5,None
67,Jelly,6.5-6.5,None
68,BearJelly,4.5-5.5,None
69,BearJelly,5.5-4.5,None
70,Jelly,6.5-6.5,None
71,Jelly,6.5-6.5,None
72,Jelly,6.5-6.5,None
73,Coin,3.5-2,None
74,Coin,1/2-1/2,BottomLong02
75,Coin,2-3.5,None
76,Jelly,6.5-6.5,None
77,Jelly,6.5-6,None
78,Coin,3.5-2,None
79,Coin,1/2-1/2,BottomLong01
80,Coin,2-3.5,None
81,Jelly,6-6.5,None
82,Jelly,6.5-6,None
83,BearJelly,3.5-2,None
84,BearJelly,1/2-1/2,BottomLong01
85,BearJelly,2-3.5,None
86,Jelly,6-6.5,None
87,Jelly,6.5-7.5,None
88,Jelly,8-8,None
89,Jelly,8-8,TopLong01
90,Jelly,8-8,TopLong01
91,None,0-0,None
92,Coin,8-8,TopLong02
93,Coin,6-6,None
94,Coin,6-6,None
95,Coin,8-8,TopLong01
96,Coin,6-6,None
97,Coin,6-6,None
98,Coin,8-8,TopLong02
99,Coin,6-6,None
100,Coin,6-6,None
101,Coin,8-8,TopLong01
102,None,0-0,None
103,Jelly,6.5-6.5,None
104,Jelly,6.5-6.5,None
105,Jelly,6.5-6.5,None
106,Jelly,6.5-5.5,None
107,BearJelly,4.5-4.5,BottomNormal01
108,Jelly,5.5-6.5,None
109,Jelly,6.5-6.5,None
110,Jelly,6.5-6.5,None
111,Jelly,6.5-7.5,None
112,Jelly,8-8,TopLong01
113,Jelly,7.5-6.5,None
114,BearJelly,3.5-2,None
115,BearJelly,1/2-1/2,BottomLong02
116,BearJelly,2-3.5,None
117,Jelly,6.5-7.5,None
118,Jelly,6.5-6.5,None
119,Jelly,6.5-6.5,None
120,Jelly,6.5-5.5,None
121,KingBearJelly,3-0,BottomNormal01
122,Jelly,5.5-6.5,None
123,Jelly,6.5-6.5,None
124,Jelly,6.5-6.5,None
125,Jelly,6.5-7.5,None
126,Jelly,8-8,TopLong01
127,Jelly,7.5-6.5,None
128,Jelly,6.5-6.5,None
129,Jelly,6.5-5.5,None
130,BearJelly,4.5-4.5,BottomNormal02
131,Jelly,5.5-6.5,None
132,Jelly,6.5-6.5,None
133,Jelly,6.5-6.5,None
134,Jelly,6.5-6.5,None
135,Jelly,6-3.5,None
136,Jelly,2-0,None
137,Big,1.5-0,None
138,None,0-0,None
139,None,0-0,None
140,BearJelly,3.5-3.5,None
141,BearJelly,3.5-3/4,None
142,BearJelly,2.5/3.5/4.5-2/3/4/5,None
143,BearJelly,1.5/2.5/3.5/4.5/5.5-1/2/3/4/5/6,None
143,Coin,1/2/3/4/5/6-1/2/3/4/5/6,None
143,Jelly,1/2/3/4/5/6-1/2/3/4/5/6,None
143,BearJelly,1/2/3/4/5/6-1/2/3/4/5/6,None
143,BearJelly,1/2/3/4/5/6-1/2/3/4/5/6,None
143,Jelly,1/2/3/4/5/6-1/2/3/4/5/6,None
143,Coin,1/2/3/4/5/6-1/2/3/4/5/6,None
143,None,0-0,None
143,None,0-0,None
143,None,0-0,None
143,BearJelly,3.5/4.5/5.5/6.5-4.5,None
143,BearJelly,5.5-3.5/4.5/5.5/6.5,None
143,BearJelly,0-3.5/6.5,None
143,BearJelly,3.5/4.5/5.5/6.5-3.5/6.5,None
143,BearJelly,0-4/5/6,None
143,BearJelly,3.5/6.5-3.5/6.5,None
143,BearJelly,4/6-0,None
143,BearJelly,3.5/4.5/5.5/6.5-3.5/5/6.5,None
143,BearJelly,3.5/5/6.5-3.5/5/6.5,None
143,BearJelly,0-3/4/5/7,None
143,None,0-0,None
143,None,0-0,None
143,None,0-0,None
143,None,0-0,None
143,None,0-0,None
143,BearJelly,0-5/6/7,None
143,BearJelly,4/5/7/8-4/5/7/8,None
143,KingBearJelly,3/6-0,None
143,BearJelly,4.5/5.5/6.5-4.5/5.5/6.5,None
143,KingBearJelly,2/5-0,None
143,BearJelly,4.5/5.5/6.5-4.5/5.5/6.5,None
143,KingBearJelly,3/6-0,None
143,BearJelly,4/5/7/8-4/5/7/8,None
143,BearJelly,5/6/7-0,None
143,None,0-0,None